digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1] <= 0.5\ngini = 0.485\nsamples = 534\nvalue = [314, 220]", fillcolor="#f7d9c4"] ;
1 [label="X[0] <= 2.5\ngini = 0.373\nsamples = 202\nvalue = [50, 152]", fillcolor="#7abdee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 2.5\ngini = 0.095\nsamples = 120\nvalue = [6, 114]", fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label="X[0] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="X[0] <= 1.5\ngini = 0.081\nsamples = 118\nvalue = [5, 113]", fillcolor="#42a1e6"] ;
2 -> 6 ;
7 [label="X[4] <= 1.5\ngini = 0.031\nsamples = 64\nvalue = [1, 63]", fillcolor="#3c9fe5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54]", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
7 -> 9 ;
10 [label="X[2] <= 56.0\ngini = 0.137\nsamples = 54\nvalue = [4, 50]", fillcolor="#49a5e7"] ;
6 -> 10 ;
11 [label="gini = 0.107\nsamples = 53\nvalue = [3, 50]", fillcolor="#45a3e7"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="X[3] <= 0.5\ngini = 0.497\nsamples = 82\nvalue = [44, 38]", fillcolor="#fbeee4"] ;
1 -> 13 ;
14 [label="X[4] <= 3.5\ngini = 0.474\nsamples = 44\nvalue = [17, 27]", fillcolor="#b6dbf5"] ;
13 -> 14 ;
15 [label="X[4] <= 1.5\ngini = 0.459\nsamples = 42\nvalue = [15, 27]", fillcolor="#a7d3f3"] ;
14 -> 15 ;
16 [label="gini = 0.475\nsamples = 36\nvalue = [14, 22]", fillcolor="#b7dbf6"] ;
15 -> 16 ;
17 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="X[2] <= 1.5\ngini = 0.411\nsamples = 38\nvalue = [27, 11]", fillcolor="#f0b48a"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="X[5] <= 0.5\ngini = 0.375\nsamples = 36\nvalue = [27, 9]", fillcolor="#eeab7b"] ;
19 -> 21 ;
22 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
21 -> 22 ;
23 [label="gini = 0.312\nsamples = 31\nvalue = [25, 6]", fillcolor="#eb9f69"] ;
21 -> 23 ;
24 [label="X[2] <= 1.5\ngini = 0.326\nsamples = 332\nvalue = [264, 68]", fillcolor="#eca16c"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="X[3] <= 3.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="X[0] <= 1.5\ngini = 0.306\nsamples = 324\nvalue = [263, 61]", fillcolor="#eb9e67"] ;
24 -> 28 ;
29 [label="X[2] <= 53.0\ngini = 0.468\nsamples = 75\nvalue = [47, 28]", fillcolor="#f4ccaf"] ;
28 -> 29 ;
30 [label="X[2] <= 18.0\ngini = 0.498\nsamples = 58\nvalue = [31, 27]", fillcolor="#fcefe5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.494\nsamples = 56\nvalue = [31, 25]", fillcolor="#fae7d9"] ;
30 -> 32 ;
33 [label="X[2] <= 75.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]", fillcolor="#e78945"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="X[2] <= 10.0\ngini = 0.23\nsamples = 249\nvalue = [216, 33]", fillcolor="#e99457"] ;
28 -> 36 ;
37 [label="X[3] <= 2.0\ngini = 0.444\nsamples = 15\nvalue = [10, 5]", fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="X[5] <= 0.5\ngini = 0.211\nsamples = 234\nvalue = [206, 28]", fillcolor="#e99254"] ;
36 -> 40 ;
41 [label="gini = 0.363\nsamples = 21\nvalue = [16, 5]", fillcolor="#eda877"] ;
40 -> 41 ;
42 [label="gini = 0.193\nsamples = 213\nvalue = [190, 23]", fillcolor="#e89051"] ;
40 -> 42 ;
}
